# Scripts Changelog

## 7.0.0
*In development*

### general
*  Provide ConfigParserBot for several scripts (T223778)

### add_text
* Provide -create and -createonly options (T291354)
* Deprecated function get_text() was removed in favour of Page.text and BaseBot.skip_page()
* Deprecated function put_text() was removed in favour of BaseBot.userPut() method
* Deprecated function add_text() were remove in favour of textlib.add_text()

### blockpageschecker
* Use different edit comments when adding, changeing or removing templates (T291345)
* Derive CheckerBot from ConfigParserBot (T57106)
* Derive CheckerBot from CurrentPageBot (T196851, T171713)

### category
* Deprecated code parts were removed

### commonscat
* Ignore InvalidTitleError in CommonscatBot.findCommonscatLink (T291783)

### cosmetic_changes
* Ignore InvalidTitleError in CosmeticChangesBot.treat_page (T293612)

### djvutext
* pass site arg only once (T292367)

### newitem
* Do not pass OtherPageSaveRelatedError silently

### pagefromfile
* Preload pages instead of reading them one by one before putting changes
* Don't ask for confirmation by default (T291757)

### reflinks
* L10N updates

### replace
* Deprecated "acceptall" and "addedCat" parameters were replaced by "always" and "addcat"

### revertbot
* Deprecated "max" parameter was replaced by "total"

### solve_disambiguation
* Remove deprecated properties in favour of DisambiguationRobot.opt options

### touch
*Do not pass OtherPageSaveRelatedError silently


## 6.6.1
*21 September 2021*

### category
* Fix -match option


## 6.6.0
*15 September 2021*

### add_text
* Add -major flag to disable minor edit flag when saving


## 6.5.0
*05 August 2021*

### reflinks
* Don't ignore identical references with newline in ref content (T286369)
* L10N updates


## 6.4.0
*01 July 2021*

### general
* show a warning if pywikibot.__version__ is behind scripts.__version__

### addtext
* Deprecate get_text, put_text and add_text functions (T284388)
* Use AutomaticTWSummaryBot and NoRedirectPageBot bot class instead of functions (T196851)

### blockpageschecker
* Script was unarchived

### commonscat
* Enable multiple sites (T57083)
* Use new textlib.add_text function

### cosmetic_changes
* set -ignore option to CANCEL.MATCH by default (T108446)

### fixing_redirects
* Add -overwrite option (T235219)

### imagetransfer
* Skip pages which does not exist on source site (T284414)
* Use roundrobin_generators to combine multiple template inclusions
* Allow images existing in the shared repo (T267535)

### template
* Do not try to initialze generator twice in TemplateRobot (T284534)

### update_script
* compat2core script was restored and renamed to update_script

### version
* Show all mandatory dependecies 


## 6.3.0
*31 May 2021* 

### addtext
* -except option was removed in favour of commonly used -grepnot

### archivebot
* Durations must to have a time unit


## 6.2.0
*28 May 2021*

### general
* image.py was restored
* nowcommons.py was restored
* i18n updates
* L10N updates

### category
* dry parameter of CategoryAddBot will be removed

### commonscat
* Ignore InvalidTitleError (T267742)
* exit checkCommonscatLink method if target name is empty (T282693)

### fixing_redirects
* ValueError will be ignored (T283403, T111513)
* InterwikiRedirectPageError will be ignored (T137754)
* InvalidPageError will be ignored (T280043)

### reflinks
* Use consecutive reference numbers for autogenerated links

### replace
* InvalidPageError will be ignored (T280043)

### upload
* Support async chunked uploads (T129216)


## 6.1.0
*17 April 2021*

### general
* commonscat.py was restored
* compat2core.py script was archived
* djvutext.py was restored
* interwiki.py was restored
* patrol.py was restored
* watchlist.py was restored

### archivebot
* PageArchiver.maxsize must be defined before load_config() (T277547)
* Time period must have a qualifier

### imagetransfer
* Fix usage of -tofamily -tolang options (T279232)

### misspelling
* Use the new DisambiguationRobot interface and options

### reflinks
* Catch urllib3.LocationParseError and skip link (T280356)
* L10N updates
* Avoid dupliate reference names (T278040)

### solve_disambiguation
* Keyword arguments are recommended if deriving the bot; opt option handler is used.

### welcome
* Fix reporting bad account names


## 6.0.0
*15 March 2021*

### general
* interwikidumps.py, cfd.py and featured.py scripts were deleted (T223826)
* Long time unused scripts were archived (T223826). Ask to recover if needed.
* pagegenerators.handle_args() is used in several scripts

### archivebot
* Always take 'maxarticlesize' into account when saving (T276937)
* Remove deprecated parts

### category
* add 'namespaces' option to category 'listify'

### commons_information
* New script to wrap Commons file descriptions in language templates

### generate_family_file
* Ignore ssl certificate validation (T265210)

### login
* update help string

### maintenance
* Add a preload_sites.py script to preload site informations (T226157)

### reflinks
* Force pdf file to be closed (T276747)
* Fix http.fetch response data attribute
* Fix treat process flow

### replace
* Add replacement description to -summary message

### replicate_wiki
* replace pages in all sites (T275291)

### solve_disambiguation
* Deprecated methods were removed

### unusedfiles
* Update unusedfiles.py to add custom templates


## 5.6.0
*24 January 2021*

### general
* pagegenerators handleArg was renamed to handle_arg (T271437)
* i18n updates

### add_text
* bugfix: str.join() expects an iterable not multiple args (T272223)

### redirect
* pagegenerators -page option was implemented (T100643)
* pagegenerators namespace filter was implemented (T234133, T271116)

## weblinkchecker
* Deprecated LinkChecker class was removed


## 5.5.0
*12 January 2021

### general
* i18n updates
* L10N updates

### add_text
* -except option was renamed to -grepnot from pagegenerators

### solve_disambiguation
* ignore ValueError when parsing a Link object (T111513)


## 5.4.0
*2 January 2021*

### general
* i18n updates

### replace
* Desupported ReplaceRobot.doReplacements method was removed


## 5.3.0
*19 December 2020*

### data_ingestion
* Remove deprecated Photo.reader property and Photo.doSingle() method

### replicate_wiki
* Remove deprecated namespace function

### template
* remove deprecated XmlDumpTemplatePageGenerator


## 5.2.0
*10 December 2020*

### general
* Removed unsupported BadTitle Exception (T267768)
* Replaced PageNotSaved by PageSaveRelatedError (T267821)
* Update scripts to support Python 3.5+ only
* i18n updates
* L10N updates

### basic
* Make BasicBot example a ConfigParserBot to explain the usage

### clean_sandbox
* Fix TypeError (T267717)

### fixing_redirects
*  Ignore RuntimeError for missing 'redirects' in api response (T267567)

### imagetransfer
* Implement -tosite command and other improvements
* Do not use UploadRobot.run() with imagetransfer (T267579)

### interwiki
* Use textfile for interwiki dumps and enable -restore:all option (T74943, T213624)

### makecat
* Use input_choice for options
* New option handling
* Other improvements

### revertbot
* Take rollbacktoken to revert (T250509)

### solve_disambiguation
* Write ignoring pages as a whole

### touch
* Fix available_options and purge options (T268394)

### weblinkchecker
* Fix AttributeError of HttpRequest (T269821)


## 5.1.0
*1 November 2020*

### general
* i18n updates
* switch to new OptionHandler interface (T264721)

### change_pagelang
* New script was added

### download_dump
*  Make `dumpdate` param work when using the script in Toolforge (T266630)

### imagetransfer
* Remove outdated "followRedirects" parameter from imagelinks(); treat instead of run method (T266867, T196851, T171713)

### interwiki
* Replace deprecated originPage by origin in Subjects

### misspelling
* Enable misspelling.py for several sites using wikidata (T258859, T94681)

### noreferences
* Rename NoReferencesBot.run to treat (T196851, T171713)
* Use wikidata item instead of dropped MediaWiki message for default category (T266413)

### reflinks
* Derive ReferencesRobot from ExistingPageBot and NoRedirectPageBot
* Use chardet to find a valid encoding (266862)
* Rename ReferencesRobot.run to treat (T196851, T171713)
* Ignore duplication replacements inside templates (T266411)
* Fix edit summary (T265968)
* Add Server414Error in and close file after reading (T266000)
* Call ReferencesRobot.setup() (T265928)

### welcome
* Replace _COLORS and _MSGS dicts by Enum


## 5.0.0
*19 October 2020*

### general
* i18n updates
* L10N updates
* Remove deprecated use of fileUrl
* Remove ArgumentDeprecationWarning for several scripts

### casechecker
*  Split initializer and put getting whitelist to its own method

### checkimages
* Re-enable -sleep parameter (T264521)

### commonscat
* get commons category from wikibase (T175207)
* Adjust save counter (T262772)

### flickrripper
* Improve option handling

### imagecopy_self
* Improvements were made

### imagetransfer
* Do not encode str to bytes (T265257)

### match_images
* Improvements

### parser_function_count
Porting parser_function_count.py from compat to core/scripts (T66878)

### reflinks
decode byte-like object meta_content.group() (T264575)

### speedy_delete
* port speedy_delete.py to core (T66880)

### weblinkchecker
* Use ThreadList with weblinkchecker

### maintenance
* new maintenance script sorting_order was added
* new maintenance script update_linktrails was added


## 4.3.0
*2 September 2020*

### general
* i18n updates


## 4.2.0
*28 August 2020*

### general
* i18n updates

### archivebot
* Determine whether counter matters only once


## 4.1.1
*18 August 2020*

### general
* Add missing commas in string contants


## 4.1.0
*16 August 2020*

### general
* i18n updates

### download_dump
* Move this script to script folder (T123885, T184033)

## replace
* Show a FutureWarning for deprecated doReplacements method

## replicate_wiki
* Show a FutureWarning for deprecated namespace function

## template
* Show a FutureWarning for deprecated XmlDumpTemplatePageGenerator class


## 4.0.0
*4 August 2020*

### general
* Remove Python 2 related code (T257399)
* i18n updates
* L10N updates

### archivebot
* Only mention archives where something was really archived
* Reset counter when "era" changes (T215247)
* Code improvements and cleanups
* Fix ShouldArchive type
* Refactor PageArchiver's main loop
* Move archiving logic to PageArchiver
* Fix str2size to allow space separators

### cfd
* Script was archived and is no longer supported (T223826)

### delete
*  Use Dict in place of DefaultDict (T257770)
